analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 642884,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 702971,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 702971\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 657970,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 642884,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
